<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python小课堂,">










<meta name="description" content="python小课堂0001 THE FIRST 编程、编程语言?首先，在正题了解Python开始之前，让我们先来聊聊什么是编程吧！编程 - 中国文字拆分开来，就是编写程序的意思,英文 Programing。举个例子，假如老板给了我一个任务，要求是每天都要记录天气，并且最后以报表的形式报告给他！于是我按照他说的做了，每天早上9:00，打开浏览器，百度查看今天的天气,将当天的天气数据记在excel中。">
<meta name="keywords" content="python小课堂">
<meta property="og:type" content="article">
<meta property="og:title" content="python小课堂00 - Why Python">
<meta property="og:url" content="http://yoursite.com/2019/04/26/python小课堂00 - Why Python/python小课堂00-why-python/uncategorized/index.html">
<meta property="og:site_name" content="Sy&#39;s Blog">
<meta property="og:description" content="python小课堂0001 THE FIRST 编程、编程语言?首先，在正题了解Python开始之前，让我们先来聊聊什么是编程吧！编程 - 中国文字拆分开来，就是编写程序的意思,英文 Programing。举个例子，假如老板给了我一个任务，要求是每天都要记录天气，并且最后以报表的形式报告给他！于是我按照他说的做了，每天早上9:00，打开浏览器，百度查看今天的天气,将当天的天气数据记在excel中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104162700177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104162711593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104162825207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181104162835107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-26T15:36:37.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python小课堂00 - Why Python">
<meta name="twitter:description" content="python小课堂0001 THE FIRST 编程、编程语言?首先，在正题了解Python开始之前，让我们先来聊聊什么是编程吧！编程 - 中国文字拆分开来，就是编写程序的意思,英文 Programing。举个例子，假如老板给了我一个任务，要求是每天都要记录天气，并且最后以报表的形式报告给他！于是我按照他说的做了，每天早上9:00，打开浏览器，百度查看今天的天气,将当天的天气数据记在excel中。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181104162700177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 2px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/python小课堂00 - Why Python/python小课堂00-why-python/uncategorized/">





  <title>python小课堂00 - Why Python | Sy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

      <!-- GitHub Head start by sy 20190426-->
      <a href="https://github.com/unlimitbladeworks" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <!-- GitHub Head end -->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/python小课堂00 - Why Python/python小课堂00-why-python/uncategorized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="unlimitedbladeworks">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python小课堂00 - Why Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T23:10:14+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/26/python小课堂00 - Why Python/python小课堂00-why-python/uncategorized/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/26/python小课堂00 - Why Python/python小课堂00-why-python/uncategorized/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/26/python小课堂00 - Why Python/python小课堂00-why-python/uncategorized/" class="leancloud_visitors" data-flag-title="python小课堂00 - Why Python">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  841 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="python小课堂00"><a href="#python小课堂00" class="headerlink" title="python小课堂00"></a>python小课堂00</h2><h3 id="01-THE-FIRST-编程、编程语言"><a href="#01-THE-FIRST-编程、编程语言" class="headerlink" title="01 THE FIRST 编程、编程语言?"></a>01 THE FIRST 编程、编程语言?</h3><p>首先，在正题了解Python开始之前，让我们先来聊聊什么是编程吧！编程 - 中国文字拆分开来，就是编写程序的意思,英文 Programing。举个例子，假如老板给了我一个任务，要求是每天都要记录天气，并且最后以报表的形式报告给他！于是我按照他说的做了，每天早上9:00，打开浏览器，百度查看今天的天气,将当天的天气数据记在excel中。日复一日，终于有一天我厌倦了这样繁琐，重复的操作！开始自己想法让电脑自己来完成这一系列，在网络的搜索过程中，我得知了计算机是通过编程语言来实现操作的，比如我点击鼠标这个动作，对应着计算机背后的一条指令。那么如果我按照平时手动的操作去让计算机来帮我实现，这一系列过程(电脑自己打开浏览器,电脑自己查百度,电脑自己记录数据)就是编程！</p>
<p>在上面的例子中提到了编程语言，什么又是编程语言呢？通俗的讲，就是人与计算机交流的语言，你跟计算机说什么，它就得干什么!而现代社会，编程语言层出不穷,比如师祖老大哥C语言(贴近硬件的语言…),然后它的小弟C++(大型软件,例如游戏引擎…),灵感来源于咖啡的Java(web时代的王者…),还有文章的主角 — Python(人工智能时代的”弄潮儿”…),等等等等，还有很多语言就不一一列举了！</p>
<h3 id="02-THE-SECOND-Why-Python"><a href="#02-THE-SECOND-Why-Python" class="headerlink" title="02 THE SECOND Why Python?"></a>02 THE SECOND Why Python?</h3><p>Why Python？为什么要学Python？废话不多说，先来看2张图！</p>
<p>漫画一：<br><img src="https://img-blog.csdnimg.cn/20181104162700177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上图片右下角是python(被我的水印挡住了!)</p>
<p>图二(自己总结的思维导图)：</p>
<p><img src="https://img-blog.csdnimg.cn/20181104162711593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>所以，为什么选python？我想两张图足以表达我想说的了…当然python届最著名的的一句话莫过于：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Life <span class="keyword">is</span> Simple,I Use Python!</span><br><span class="line">      人生苦短,我用Python!</span><br></pre></td></tr></table></figure></p>
<p>作为编程语言来讲，Python所具有的特色就是简洁！其自身语法读起来，就像读英文故事一样(当然代码本身的风格具备pythonic①)</p>
<p>这也是为什么我一直想使用Python的原因，因为简洁，所以贴近生活，非常容易解决身边的难点！</p>
<p>注：①pythonic:很·python！就像说英语一样的关键词语法!例如 in,代表的是包不包含….</p>
<h3 id="03-THE-THIRD-Python一行代码"><a href="#03-THE-THIRD-Python一行代码" class="headerlink" title="03 THE THIRD Python一行代码"></a>03 THE THIRD Python一行代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">        Python 之禅</span><br><span class="line">Simple <span class="keyword">is</span> better than complex.</span><br><span class="line">        简洁胜于复杂</span><br></pre></td></tr></table></figure>
<p>说了这么多,来实际看下Python的代码魅力,所谓一行代码可以作出哪些事情来？</p>
<p>一行代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'\n'</span>.join([<span class="string">''</span>.join([(<span class="string">'AndyLove'</span>[(x-y)%<span class="number">8</span>]<span class="keyword">if</span>((x*<span class="number">0.05</span>)**<span class="number">2</span>+(y*<span class="number">0.1</span>)**<span class="number">2</span><span class="number">-1</span>)**<span class="number">3</span>-(x*<span class="number">0.05</span>)**<span class="number">2</span>*(y*<span class="number">0.1</span>)**<span class="number">3</span>&lt;=<span class="number">0</span> <span class="keyword">else</span><span class="string">' '</span>)<span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">-30</span>,<span class="number">30</span>)])<span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">15</span>,<span class="number">-15</span>,<span class="number">-1</span>)]))</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/20181104162825207.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>一行代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'\n'</span>.join([<span class="string">' '</span>.join([<span class="string">'%s*%s=%-2s'</span> % (y, x, x * y) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">1</span>, x + <span class="number">1</span>)]) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>)]))</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/20181104162835107.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3M3NDA1NTY0NzI=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>其实还有很多类似这样的代码….简洁而强大!</p>
<h3 id="04-THE-LAST-结语"><a href="#04-THE-LAST-结语" class="headerlink" title="04 THE LAST 结语"></a>04 THE LAST 结语</h3><p>emmm….本期的python小课堂00篇到这里就结束了，真的是人生苦短，我用Python呀！(绿了….捂脸逃…) </p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python小课堂/" rel="tag"># python小课堂</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="unlimitedbladeworks">
            
              <p class="site-author-name" itemprop="name">unlimitedbladeworks</p>
              <p class="site-description motion-element" itemprop="description">时间可以证明一切！~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/unlimitbladeworks" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:13121347080@sina.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/he-he-da-92-32-97/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-registered"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/s740556472" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s?__biz=MzAxMTM3MDk2Ng==&mid=2451658629&idx=1&sn=1702de2411791b72fde89b7c25f22fcb&chksm=8c97df3cbbe0562a573776720880acfd176cfdeffbb21a9680bc9250787c0ee3027e7454f100&token=2021345775&lang=zh_CN#rd" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-comments"></i>WeChat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.imooc.com/u/2855983" target="_blank" title="Imooc">
                      
                        <i class="fa fa-fw fa-medium"></i>Imooc</a>
                  </span>
                
            </div>
          

          
          <!-- 网易云音乐播放器 -->
          <div>
            <!-- 
            -->

            <!-- aplayer -->
            <link rel="stylesheet" href="/dist/APlayer.min.css">
            <div id="aplayer"></div>
            <script type="text/javascript" src="/dist/APlayer.min.js"></script>
            <script type="text/javascript" src="/dist/music.js"></script>
          </div>
          

          
          

          
          

         

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#python小课堂00"><span class="nav-number">1.</span> <span class="nav-text">python小课堂00</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-THE-FIRST-编程、编程语言"><span class="nav-number">1.1.</span> <span class="nav-text">01 THE FIRST 编程、编程语言?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-THE-SECOND-Why-Python"><span class="nav-number">1.2.</span> <span class="nav-text">02 THE SECOND Why Python?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-THE-THIRD-Python一行代码"><span class="nav-number">1.3.</span> <span class="nav-text">03 THE THIRD Python一行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-THE-LAST-结语"><span class="nav-number">1.4.</span> <span class="nav-text">04 THE LAST 结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unlimitedbladeworks</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kAUpXVVbRLmz8EMmQDHoFTOU-gzGzoHsz',
        appKey: 'tP5w69VIMRpbIAibefWhlFAx',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kAUpXVVbRLmz8EMmQDHoFTOU-gzGzoHsz", "tP5w69VIMRpbIAibefWhlFAx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":250,"height":400,"position":"left"},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
